# Listo.Notification

./: .gitignore  CURRENT_SESSION_SUMMARY.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_CAPABILITY_GAPS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  Listo.Notification.sln  NOTIFICATION_MGMT_PLAN.md  PHASE_6_PROGRESS_SUMMARY.md  README.md  SESSION_1_SUMMARY.md  SESSION_3_SECTION_7_SUMMARY.md  SESSION_8_SUMMARY.md  SESSION_9_SUMMARY.md  SESSION_SUMMARY_SECTION_15.md  TODO.md  WARP.md  WEEK1_IMPLEMENTATION_SUMMARY.md  migrations-all.sql  notification_api_endpoints.md
Listo.Notification.API/: Listo.Notification.API.http  Program.cs  appsettings.Staging.json
Listo.Notification.API/Controllers/: BatchOperationsController.cs  NotificationsController.cs  TemplatesController.cs
Listo.Notification.API/Hubs/: MessagingHub.cs  NotificationHub.cs
Listo.Notification.API/Middleware/: RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  ServiceSecretAuthenticationMiddleware.cs  TenantContextMiddleware.cs
Listo.Notification.Application/: Class1.cs
Listo.Notification.Application/DTOs/: AdminDtos.cs  AuthServiceDtos.cs  InternalDtos.cs  WebhookDtos.cs
Listo.Notification.Application/Interfaces/: INotificationService.cs  IPresenceTrackingService.cs  ITemplateRepository.cs  ITypingIndicatorService.cs
Listo.Notification.Application/Services/: NotificationDeliveryService.cs  TemplateRenderingService.cs
Listo.Notification.Application/Validators/: InternalNotificationRequestValidator.cs  ScheduleNotificationRequestValidator.cs  SendNotificationRequestValidator.cs  UploadAttachmentRequestValidator.cs
Listo.Notification.Domain/Entities/: ConversationEntity.cs  DeviceEntity.cs  NotificationEntity.cs  PreferenceEntity.cs  RateLimitingEntity.cs  TemplateEntity.cs
Listo.Notification.Domain/Enums/: ActorType.cs  ConversationType.cs  NotificationProvider.cs  Priority.cs  ServiceOrigin.cs
Listo.Notification.Functions/: BudgetMonitorFunction.cs  Class1.cs  DailyCostAggregatorFunction.cs  Listo.Notification.Functions.csproj
Listo.Notification.Infrastructure/: Class1.cs
Listo.Notification.Infrastructure/Configuration/: AzureOptions.cs  FeatureFlags.cs
Listo.Notification.Infrastructure/Data/: NotificationDbContext.cs  SeedData.cs
Listo.Notification.Infrastructure/Data/Migrations/: 20251020135858_InitialCreate.Designer.cs  20251020135858_InitialCreate.cs  20251020184830_PostInitialModelUpdates_20251020.cs  NotificationDbContextModelSnapshot.cs  (+1 more)
Listo.Notification.Infrastructure/ExternalServices/: AuthServiceClient.cs
Listo.Notification.Infrastructure/Repositories/: TemplateRepository.cs
Listo.Notification.Infrastructure/Services/: PresenceTrackingService.cs  ReadReceiptService.cs  RedisTokenBucketLimiter.cs
docs/: AUTHENTICATION_CONFIGURATION.md  COST_MANAGEMENT_RATE_LIMITING.md  NOTIFICATION_DELIVERY_STRATEGY.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PROGRESS_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  README.md  SECTIONS_9_17_EXPANSION.md  SECTION_10-13_API_VALIDATION_IMPLEMENTATION_GUIDE.md  SECTION_10_13_API_VALIDATION_UPLOADS_SUMMARY.md  SECTION_9_REALTIME_MESSAGING_SIGNALR.md  SERVICE_EVENT_MAPPINGS.md  SESSION_10_SUMMARY.md  SESSION_2_SUMMARY.md  SESSION_3_SUMMARY.md  SESSION_5_ACCOMPLISHMENTS.md  SESSION_7_SUMMARY.md  Section-14-Azure-Functions-Configuration.md  Section-15-Configuration-Management.md
src/Listo.Notification.API/: Listo.Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Listo.Notification.API/Controllers/: AdminController.cs  InternalController.cs  NotificationsController.cs  PreferencesController.cs  WebhooksController.cs
src/Listo.Notification.API/Filters/: SignalRRateLimitFilter.cs
src/Listo.Notification.API/Hubs/: MessagingHub.cs
src/Listo.Notification.API/Properties/: launchSettings.json
src/Listo.Notification.Application/: Listo.Notification.Application.csproj
src/Listo.Notification.Application/DTOs/: AttachmentDtos.cs  BatchDtos.cs  InternalDtos.cs  NotificationDtos.cs  TemplateDtos.cs
src/Listo.Notification.Application/Interfaces/: IAttachmentStorageService.cs  IAuthServiceClient.cs  INotificationProvider.cs  INotificationRepository.cs  INotificationService.cs  IRateLimiterService.cs  IReadReceiptService.cs  ITemplateRenderingService.cs
src/Listo.Notification.Application/Services/: BudgetEnforcementService.cs  ExponentialBackoffRetryService.cs  NotificationService.cs  RateLimitingService.cs  TemplateRenderingService.cs
src/Listo.Notification.Application/Validators/: BatchInternalNotificationRequestValidator.cs  BatchValidators.cs  CreateTemplateRequestValidator.cs  InternalNotificationRequestValidator.cs  PreferencesRequestValidators.cs  UpdateNotificationRequestValidator.cs  UpdateTemplateRequestValidator.cs
src/Listo.Notification.Domain/: Class1.cs
src/Listo.Notification.Functions/: BudgetMonitorFunction.cs  DataRetentionCleanerFunction.cs  Listo.Notification.Functions.csproj  MonthlyCostRollupFunction.cs  Program.cs  README.md  RetryProcessorFunction.cs  ScheduledNotificationProcessor.cs  WebhookProcessor.cs  host.json  local.settings.example.json
src/Listo.Notification.Infrastructure/: Listo.Notification.Infrastructure.csproj
src/Listo.Notification.Infrastructure/Configuration/: AuthServiceOptions.cs  ConfigurationValidator.cs  NotificationOptions.cs  RedisOptions.cs
src/Listo.Notification.Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Listo.Notification.Infrastructure/Data/Migrations/: 20251020184830_PostInitialModelUpdates_20251020.Designer.cs  20251021121458_UpdateDeviceEntity_AddTenantIdAndAppVersion.cs  NotificationDbContextModelSnapshot.cs
src/Listo.Notification.Infrastructure/Providers/: FcmPushProvider.cs  SendGridEmailProvider.cs  TwilioSmsProvider.cs
src/Listo.Notification.Infrastructure/Repositories/: NotificationRepository.cs
src/Listo.Notification.Infrastructure/Services/: AttachmentStorageService.cs  RedisTokenBucketLimiter.cs  TypingIndicatorService.cs
(+12 files in other folders)
